# guli

./: README.md
guli-site/: nuxt.config.js  package-lock.json  package.json
guli-site/api/: course.js  index.js  login.js  order.js  pay.js  register.js  teacher.js
guli-site/components/: AppFooter.vue  AppHeader.vue
guli-site/pages/: index copy.vue  index.vue  indexcopy.vue  login.vue  register.vue  ucenter.vue
guli-site/pages/course/: _id.vue  index.vue
guli-site/pages/order/: _id.vue
guli-site/pages/pay/: _id.vue
guli-site/pages/player/: _vid.vue
guli-site/pages/teacher/: _id.vue  index.vue  test.vue
guli-site/pages/ucenter/: anwser.vue  avatar.vue  collect.vue  index.vue  letter.vue  order.vue  password.vue  question.vue
guli-site/utils/: request.js
guli_parent/: pom.xml
guli_parent/common/: pom.xml
guli_parent/common/common_util/: pom.xml
guli_parent/common/service_base/: pom.xml
guli_parent/common/spring_security/: pom.xml
guli_parent/common/spring_security/src/main/java/com/ljl/guli/security/config/: TokenWebSecurityConfig.java
guli_parent/common/spring_security/src/main/java/com/ljl/guli/security/entity/: SecurityUser.java  User.java
guli_parent/common/spring_security/src/main/java/com/ljl/guli/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
guli_parent/common/spring_security/src/main/java/com/ljl/guli/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
guli_parent/infrastructrue/: pom.xml
guli_parent/infrastructrue/api-gateway/: pom.xml
guli_parent/infrastructrue/api-gateway/src/main/java/com/ljl/guli/infrastructrue/apigetway/: InfrastructrueApiGatewayApplication.java
guli_parent/infrastructrue/api-gateway/src/main/java/com/ljl/guli/infrastructrue/apigetway/config/: CorsConfig.java
guli_parent/infrastructrue/api-gateway/src/main/java/com/ljl/guli/infrastructrue/apigetway/filter/: AuthGlobaFilter.java
guli_parent/infrastructrue/api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/: pom.xml
guli_parent/service/guli_statistics/: pom.xml
guli_parent/service/guli_statistics/src/main/java/com/ljl/guli/service/statistics/: ServiceStatisticApplication.java
guli_parent/service/guli_statistics/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/guli_statistics/src/test/java/com/atguigu/guli/service/statistics/: CodeGenerator.java
guli_parent/service/service-acl/: pom.xml
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/: ServiceAclApplication.java
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/helper/: MemuHelper.java  PermissionHelper.java
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
guli_parent/service/service-acl/src/main/java/com/ljl/guli/service/acl/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
guli_parent/service/service-acl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service-acl/src/test/java/com/ljl/gul/service/acl/: CodeGenerator.java
guli_parent/service/service-cms/: pom.xml
guli_parent/service/service-cms/src/main/java/com/ljl/guli/service/cms/: ServiceCmsApplication.java
guli_parent/service/service-cms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service-sms/: pom.xml
guli_parent/service/service-sms/src/main/java/com/ljl/guli/service/sms/: ServiceSmsApplication.java
guli_parent/service/service-sms/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service-ucenter/: pom.xml
guli_parent/service/service-ucenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service_oss/: pom.xml
guli_parent/service/service_oss/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service_trade/: pom.xml
guli_parent/service/service_trade/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
guli_parent/service/service_vod/: pom.xml
guli_parent/service/service_vod/src/main/java/com/ljl/guli/service/vod/: ServiceVodApplication.java
guli_parent/service/service_vod/src/main/java/com/ljl/guli/service/vod/controller/: MediaController.java
guli_parent/service/service_vod/src/main/java/com/ljl/guli/service/vod/controller/api/: ApiMediaController.java
guli_parent/service/service_vod/src/main/java/com/ljl/guli/service/vod/service/: VideoService.java
guli_parent/service/service_vod/src/main/java/com/ljl/guli/service/vod/service/impl/: VideoServiceImpl.java
guli_parent/service/service_vod/src/main/java/com/ljl/guli/service/vod/utils/: AliyunVodSDKUtil.java  VodProperties.java
guli_parent/service/service_vod/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+171 files in other folders)
